# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pfg
MYSQL_USER=miguel
MYSQL_PASSWORD=root

# Configuracion API
DB_HOST=192.168.1.140
DB_PORT=3306
DB_USER=miguel
DB_PASSWORD=root
DB_DATABASE=pfg
API_SECRET_KEY=your_secret_key